<!DOCTYPE html>
<html>

<body>

	<div id="main">
		<!-- Information you will always show -->
		<h2>Boiler on base or electric convectors</h2>

		<h3>Additional criterion</h3>

		<p>
			Water height > 0.5m (zone 3)
		</p>

		<h3>Potential damages</h3>

		<p>
			Boiler and accessories (burner, pump, electrical control panel, etc.): degradation <br/> - Electric convectors: deterioration
		</p>

		<h3>Objectives of prevention works</h3>

		<p>
			The use equipment of climatic engineering is in nowaday housing is frequent and their operation is generally very sensitive to the water. These include boilers, heat pumps, regulating devices, etc. This equipment is often expensive and can be seriously damaged by immersion. They facilitate the return to normal, such as the drying of the walls. It is therefore preferable to raise them above the level of the reference flood or the highest known waters. As with electrical installations, a short-term immersion requires the replacement of all electrical and electronic equipment that has been in contact with water. It is therefore important to avoid as far as possible that these elements are immersed.
		</p>

		<h3>Works for the resiting strategy </h3>

		<p>
			No suggestion for resisting strategy.
		</p>

		<h3>Works for the yielding strategy </h3>

		<p>
			Putting water-powered equipment out of the water zone: This measure consists of raising, moving or arranging a permanent barrier to displace the heat production equipment (boiler, heat exchanger, heat pump) and domestic hot water, air conditioning and ventilation (extractors Air, air intakes) as well as accessory equipment (pumps, control units, control panels). This can be achieved in several ways depending on the presence of an additional floor and, more generally, of the house design. Implementation of this measure can quickly come up against practical considerations concerning the actual possibility of raising and using the equipment under safety conditions require (electrical safety, access to equipment, evacuation of products of combustion, air required for combustion, etc.).
		</p>
	</div>

	<div id="security">
		<!-- Information to only show when "vulnerability to security" is checked -->
		<h3>Vulnerability from the security of people point of view</h3>

		<p>
			2 - Water damage to the electrical parts of pumps, burners, control and regulating panels and convectors may affect the safety of persons as protective devices, differential circuit breakers, are themselves damaged. Vulnerability can be high.
		</p>
	</div>

	<div id="returnToNormal">
		<!-- Information to only show when "vulnerability to return to normal" is checked -->
		<h3>Vulnerability from return to normal point of view</h3>

		<p>
			2 - The operation of the heating system ensures in some cases the production of domestic hot water and especially conditions the drying time. However, in the latter case, the heating of the premises may be provided by temporary means. The impact on the reintegration of premises therefore remains at an average level.
		</p>
	</div>

</body>

</html>
